VITE_API_BASE_URL=https://sketchcheck.shop
VITE_GOOGLE_CLIENT_ID=133050396922-856c4qtiu21ta4h3s9j2tbua02kk1c23.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://sketchcheck.shop/auth/callback
